<!DOCTYPE HTML>
<html>
<head>
<title>
MY FAVOURITES
</title>
</head>
<body style="background-image: url('https://img.freepik.com/free-vector/home-movie-background-with-popcorn_1419-1852.jpg?w=2000');">
<h1 style="color:white" style="color:#38ED98 " align="center">MY FAVOURITES</h1><br><br>
<a style="color:white" href="movies.html">MOVIES</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a style="color:white" href="series.html">SERIES</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a style="color:white" href="songs.html">SONGS</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a style="color:white" href="upcoming.html">UPCOMING</a><br><br><br><br>
<h2 style="color:white"> Hey there visitor!</h2><br><br>
<p style="color:white">i welcome you to my favourite place.... The screen</p>
<p style="color:white">yes you read it right:My favourite place is screen..it can either be a laptop screen or a cracked mobile screen.But content is what matter the most</p><br><br>
<p style="color:white">You are free to visit the above links and and explore my favourites.</p> 

</body>
</html>