
<!DOCTYPE HTML>
<html>
<head>
<title>
movies
</title>
</head>
<BODY style="background-color:black;">
<h1 style="color:#F10F16  " align="center">My Movies</h1>
<h3 style="color:white">My favourite movies</h3>
<img src="https://m.media-amazon.com/images/M/MV5BMTk4ODQzNDY3Ml5BMl5BanBnXkFtZTcwODA0NTM4Nw@@._V1_FMjpg_UX1000_.jpg"height="370px"width="350px">&nbsp;&nbsp;

<img src="https://www.joblo.com/wp-content/uploads/2017/05/Spiderman-poster-6-large-1-scaled.jpg" height="370px"width="350px">&nbsp;&nbsp;

<img src="https://media.comicbook.com/2020/02/minions-the-rise-of-gru-poster-1205856.jpeg?auto=webp&width=568&height=600&crop=568:900,smart""height="370px"width="350px">&nbsp;&nbsp;

<img src="https://c4.wallpaperflare.com/wallpaper/574/531/642/2010-inception-movie-inception-poster-wallpaper-preview.jpg" height="370px"width="350px">&nbsp;&nbsp;
<h3 style="color:white">THE DARK KNIGHT RISES &emsp; &emsp;&emsp; &emsp; &emsp; &nbsp&nbspSPIDER MAN &emsp; &emsp;&emsp; &emsp; &emsp; &nbsp&nbsp; &emsp; &emsp;&emsp; &emsp; &emsp;MINIONS &emsp; &emsp; &emsp;&emsp;&emsp; &emsp; &emsp; &nbsp; &emsp; &emsp;&emsp; &emsp; &emsp; INCEPTION </h3>
<img src="https://www.themoviedb.org/t/p/original/nbtm0juWvRnpP4GVUo2mUh529mN.jpg"height="370px"width="350px">&nbsp;&nbsp;

<img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/memories-et00016026-24-03-2017-18-18-35.jpg"height="370px"width="350px">&nbsp;&nbsp;

<img src="https://www.washingtonpost.com/graphics/2019/entertainment/oscar-nominees-movie-poster-design/img/black-panther-web.jpg"height="370px"width="350px">&nbsp;&nbsp;

<img src="https://i.scdn.co/image/ab67616d0000b273b84766fa6496eb24435f2aec"height="370px"width="350px">&nbsp;&nbsp;
<h3 style="color:white">VENOM  &emsp; &emsp;&emsp;&emsp; &emsp;&nbsp&nbsp; &emsp; &emsp; &emsp; &nbsp;&emsp; &nbsp;&nbsp; &emsp; &emsp; &nbsp&nbsp;MEMORIES &emsp;&emsp; &emsp; &emsp; &nbsp&nbsp; &emsp; &emsp;&emsp; &emsp; &emsp;&emsp; &emsp;BLACK PANTHER &emsp; &emsp; &emsp;&emsp;&emsp; &emsp; &emsp; &nbsp; &nbsp; &emsp; DEATH RACE </h3>
<a style="color:white" href="index.html">back to home</a>&nbsp;&nbsp;&nbsp;&nbsp;
</html>