<!DOCTYPE HTML>
<html>
<head>
<title>
MY FAVOURITES
</title>
</head>
<body style="background-color:black;">
<h1 style="color:white" style="color:#38ED98 " align="center">My songs</h1><br><br>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="https://i.ytimg.com/vi/0gNuwzliA4w/maxresdefault.jpg"height="350px" widht="350px">&emsp;&emsp;&emsp;&emsp;
<img src="https://miro.medium.com/max/1024/0*s3qYcMl8hpPObmn9."height="350px" widht="350px"><br><br>
<p style="color:white">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;EMINEM TOP SONGS &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; AR RAHMAN SONGS </p>
<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="https://i.ytimg.com/vi/YmxqIjC6Ke8/maxresdefault.jpg"height="350px" widht="350px">&emsp;&emsp;&emsp;&emsp;
<img src="https://i.ytimg.com/vi/EF_-yRmD9nM/maxresdefault.jpg"height="350px" widht="350px">
<p style="color:white">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;TOP SONGS &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;COVER SONGS </p>
<a style="color:white" href="index.html">back to home</a>&nbsp;&nbsp;&nbsp;&nbsp;
</body>
</html>