
<!doctype html>
<head>
<title>
</title>
</head>
<body style="background-color:black;">
<H2 align="center" style="color:white">NEW UPCOMING MOVIES</H2><BR>
<a href="https://in.bookmyshow.com/mumbai/movies/avatar-the-way-of-water/ET00037264"><img src="https://cdna.artstation.com/p/assets/images/images/031/645/214/large/shreyas-raut-avatar-2.jpg?1604210989" height="450px"width="350px"></a>
<H3 style="color:white">AVATAR</H3>
<br><br><br><br><br>

<a style="color:white" href="index.html">back to home</a>&nbsp;&nbsp;&nbsp;&nbsp;
</body>
</html>